
server.port=8081

spring.datasource.platform= mysql
spring.datasource.url=jdbc:mysql://localhost:3306/registeredUserDB?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=shubh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto =  update
